<RCC>
    <qresource prefix="/">
        <file>images/button.png</file>
        <file>images/down.png</file>
        <file>images/goal.png</file>
        <file>images/left.png</file>
        <file>images/right.png</file>
        <file>images/start.png</file>
        <file>images/up.png</file>
        <file>images/resultUp.png</file>
        <file>images/resultDown.png</file>
        <file>images/resultLeft.png</file>
        <file>images/resultRight.png</file>
		<file>images/processingUp.png</file>
        <file>images/processingDown.png</file>
        <file>images/processingLeft.png</file>
        <file>images/processingRight.png</file>
        <file>images/obstacle.png</file>
		<file>images/0.png</file>
		<file>images/1.png</file>
		<file>images/2.png</file>
		<file>images/3.png</file>
		<file>images/4.png</file>
		<file>images/5.png</file>
		<file>images/6.png</file>
		<file>images/7.png</file>
		<file>images/8.png</file>
		<file>images/9.png</file>
    </qresource>
</RCC>
