<RCC>
    <qresource prefix="/">
        <file>images/button.png</file>
        <file>images/down.png</file>
        <file>images/goal.png</file>
        <file>images/left.png</file>
        <file>images/right.png</file>
        <file>images/start.png</file>
        <file>images/up.png</file>
        <file>images/resultUp.png</file>
        <file>images/resultDown.png</file>
        <file>images/resultLeft.png</file>
        <file>images/resultRight.png</file>
		<file>images/processingUp.png</file>
        <file>images/processingDown.png</file>
        <file>images/processingLeft.png</file>
        <file>images/processingRight.png</file>
        <file>images/obstacle.png</file>
    </qresource>
</RCC>
